[colors]
# TokyoNight colorscheme: https://github.com/stronk-dev/Tokyo-Night-Linux/
# https://github.com/folke/tokyonight.nvim

background = #24283b
foreground = #c0caf5
selection_background = #364A82
selection_foreground = #c0caf5
url_color = #73daca
cursor = #c0caf5

# normal
color0 = #1D202F
color1 = #f7768e
color2 = #9ece6a
color3 = #e0af68
color4 = #7aa2f7
color5 = #bb9af7
color6 = #7dcfff
color7 = #a9b1d6

# bright
color8 = #414868
color9 = #f7768e
color10 = #9ece6a
color11 = #e0af68
color12 = #7aa2f7
color13 = #bb9af7
color14 = #7dcfff
color15 = #c0caf5

# extended colors
color16 = #ff9e64
color17 = #db4b4b

# vim: ft=dosini cms=#%s
