[options]

allow_bold = true
audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Fira Code Retina 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

[colors]
# One Dark
foreground = #ABB2BF
background = #282C34
cursor     = #ABB2BF

#black
color0     = #282C34
color8     = #3E4452

#red
color1     = #E06C75
color9     = #BE5046

#green
color2     = #98C379
color10    = #98C379

#yellow
color3     = #E5C07B
color11    = #D19A66

#blue
color4     = #61AFEF
color12    = #61AFEF

#magenta
color5     = #C678DD
color13    = #C678DD

#cyan
color6     = #56B6C2
color14    = #56B6C2

#white
color7     = #ABB2BF
color15    = #5C6370


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
