# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).

set -sg repeat-time 100

# -- windows & pane creation ---------------------------------------------------
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false
tmux_conf_new_session_prompt=false

# -- display -------------------------------------------------------------------
source -q ~/.tmux.conf.theme

# default theme overrides
tmux_conf_24b_colour=true
tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'
tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font
tmux_conf_theme_status_left=' ❐ #S '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , #{loadavg} , %R , %d %b | #{username}#{root} | #{hostname} '
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_synchronized='🔒'     # U+1F512
tmux_conf_battery_bar_palette=$red,$white,$black
tmux_conf_theme_clock_style='24'

# increase history size
set -g history-limit 10000

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g allow-rename on
set -g base-index 0           # start windows numbering at 1
setw -g pane-base-index 0     # make pane numbering consistent with windows

# -- tpm -----------------------------------------------------------------------
tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true
tmux_conf_uninstall_plugins_on_reload=true

# Facebook path picker
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @fpp-key 'u'

# copy to OS clipboard
set-option -g set-clipboard on
tmux_conf_copy_to_os_clipboard=false
set -g @plugin 'tmux-plugins/tmux-yank'

# fastcopy
set -g @plugin 'abhinav/tmux-fastcopy'
set-option -g @fastcopy-action wl-copy

# -- custom variables ----------------------------------------------------------

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# "$@"
# # /!\ do not remove the previous line
