#set-option -g default-terminal "xterm-256color"
set-option -g history-limit 10000
set-option -g status off

# screen-like bindings
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind-key left
unbind-key right
unbind-key up
unbind-key down
bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

source-file ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
