# get color settings right
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

new-session
set-window-option -g mouse on
set-window-option -g mode-keys vi
set-option -g history-limit 30001
set-option -g status off
set-option -g allow-rename on

# screen-like bindings
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind-key left
unbind-key right
unbind-key up
unbind-key down
bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/tmux.conf.mac"
if-shell "uname | grep -q Linux" "source-file ~/.dotfiles/tmux.conf.linux"
if-shell "uname | grep -q FreeBSD" "source-file ~/.dotfiles/tmux.conf.freebsd"

