UNAME=`uname`
if [[ $UNAME == "Linux" ]]; then
    alias ls='ls -alh --color=auto --ignore .\*.un~'
elif [[ $UNAME == "FreeBSD" || $UNAME == "Darwin" ]]; then
    alias ls='ls -alhG'
else
    alias ls='ls -alh'
fi
if [[ -r ~/.local/sh/aliasrc ]]; then
    . ~/.local/sh/aliasrc
fi

# job management
alias j='jobs'
alias 1='fg %1'
alias 2='fg %2'
alias 3='fg %3'
alias 4='fg %4'
alias 5='fg %5'
alias 6='fg %6'
alias 7='fg %7'
alias 8='fg %8'
alias 9='fg %9'

# coding
alias api='grep public '

# svn aliases
alias add_new='for x in `svn st | grep \^\? | cut -d\  -f8`; do svn add $x; done'
alias st='scm_st'
alias up='svn up'
alias sst='svn st | grep -v \^\?'
alias srvt='svn merge -rHEAD:'

# general aliases
alias grep='grep --color'
alias ugrep='ps aux | grep $USER | grep '
alias med='tt++ -r .ttrc -t med'
alias bc='bc ~/.dotfiles/bcrc'
alias tmux="tmux -2 -u"
alias _git_full_log="git log --graph --oneline --decorate"
alias _git_prunable='git branch --merged | grep -v "\*" | egrep -v "(master|develop)"'

alias update_submodules='git pull --recurse-submodules && git submodule update --recursive'

alias ag="ag --smart-case"

alias sub_st='for x in `find . -maxdepth 1 -mindepth 1 -type d`; do cd $x; echo $x:; git status -s; cd ..; done'

alias gup='git up'
alias gpsh='git push'
alias gcm='git commit -m'
alias ga='git add'
alias gd='git diff'
alias gdc='git diff --cached'
alias gprune='git branch -d `git branch --merged | grep -v "\*" | egrep -v "(master|develop)"`'

# vim: set ft=zsh:
