#include ".Xresources.onehalf"

*.foreground:   onehalfdarkfg
*.background:   onehalfdarkbg
*.cursorColor:  onehalfdarkfg
*fading: 35
*fadeColor:     onehalfdark3

*.color0:       onehalfdark0
*.color1:       onehalfdark1
*.color2:       onehalfdark2
*.color3:       onehalfdark3
*.color4:       onehalfdark4
*.color5:       onehalfdark5
*.color6:       onehalfdark6
*.color7:       onehalfdark7
*.color8:       onehalfdark8
*.color9:       onehalfdark9
*.color10:      onehalfdark10
*.color11:      onehalfdark11
*.color12:      onehalfdark12
*.color13:      onehalfdark13
*.color14:      onehalfdark14
*.color15:      onehalfdark15
