# TokyoDay colors for Tmux
tmux_conf_theme_colour_1='#e9e9ed'
tmux_conf_theme_colour_2='#909cc7'
tmux_conf_theme_colour_3='#d1d1d5'
tmux_conf_theme_colour_4='#2e7de9'
tmux_conf_theme_colour_5='#8c6c3e'
tmux_conf_theme_colour_6='#e9e9ed'
tmux_conf_theme_colour_7='#6172b0'
tmux_conf_theme_colour_8='#e9e9ed'
tmux_conf_theme_colour_9='#8c6c3e'
tmux_conf_theme_colour_10='#9854f1'
tmux_conf_theme_colour_11='#587539'
tmux_conf_theme_colour_12='#d1d1d5'
tmux_conf_theme_colour_13='#6172b0'
tmux_conf_theme_colour_14='#e9e9ed'
tmux_conf_theme_colour_15='#e9e9ed'
tmux_conf_theme_colour_16='#d1d1d5'
tmux_conf_theme_colour_17='#6172b0'
