# TokyoStorm colors for Tmux
tmux_conf_theme_colour_1='#1D202F'
tmux_conf_theme_colour_2='#c0caf5'
tmux_conf_theme_colour_3='#4a4c58'
tmux_conf_theme_colour_4='#7aa2f7'
tmux_conf_theme_colour_5='#e0af68'
tmux_conf_theme_colour_6='#1D202F'
tmux_conf_theme_colour_7='#a9b1d6'
tmux_conf_theme_colour_8='#1D202F'
tmux_conf_theme_colour_9='#e0af68'
tmux_conf_theme_colour_10='#bb9af7'
tmux_conf_theme_colour_11='#9ece6a'
tmux_conf_theme_colour_12='#4a4c58'
tmux_conf_theme_colour_13='#a9b1d6'
tmux_conf_theme_colour_14='#1D202F'
tmux_conf_theme_colour_15='#1D202F'
tmux_conf_theme_colour_16='#4a4c58'
tmux_conf_theme_colour_17='#a9b1d6'
