# general options
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set prefix to C-a ('member screen?)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# keybindings

## reload config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "config updated"

## <Prefix> motion to switch windows
bind h previous-window
bind l next-window

## <Prefix> Ctrl-motion to resize panes
bind -r C-h resize-pane -L +5
bind -r C-l resize-pane -R +5
bind -r C-j resize-pane -D +5
bind -r C-k resize-pane -U +5

## tmux-vim-navigator uses C-motion to switch between panes (no prefix)

## make copy-mode less obtuse
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

## use current path for new splits
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## general
bind-key b break-pane -d # breaks a pane into a new window

## tmux session navigation
bind C-g new-window -n "git-session-picker" "ta ~/git"
bind C-w new-window -n "work-session-picker" "ta ~/work"
bind C-j new-window -n "session-switcher" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

### previous session
bind C-B switch-client -l
bind C-b switch-client -l

# Plugin config
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_flavour 'macchiato'
set -g @fpp-key 'u'

# OS-specific config
if-shell "uname | grep -q Darwin" "source-file ~/.config/tmux/tmux.macos.conf" "source-file ~/.config/tmux/tmux.linux.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'abhinav/tmux-fastcopy'

run '~/.config/tmux/plugins/tpm/tpm'
