set from = "richard@sigil.org"
set sendmail = "/usr/bin/msmtp -a sigil"
set spoolfile = "+sigil/INBOX"
set postponed = "+sigil/Drafts"
set record = "+sigil/Sent"
set trash = "+sigil/Trash"
set signature="~/.mutt/sigil.signature"

subscribe awesome@naquadah.org
color status green default

macro index O "<shell-escape>offlineimap -a Sigil -qf INBOX,Archives.2015,Sent,finances,Spam,Drafts<enter>"
macro index,pager ! '<enter-command>unset resolve<enter><clear-flag>N<enter-command>set resolve<enter><save-message>+sigil/Archives.2015<enter>'
macro index,pager @ '<enter-command>unset resolve<enter><clear-flag>N<enter-command>set resolve<enter><save-message>+sigil/Spam<enter>'


# :vim set ft=muttrc:
