                          ††¥¥
                         ††††¥¥
                        ††††††¥¥
                       ††††††††¥¥
                      ††††††††††¥¥
                     ††††††††††††¥¥
                    ††††††††††††††¥¥
                   ††††††††††††††††¥¥
                  ††††††††††††††††††¥¥
                 ††††††††††††††††††††¥¥
                ††††††††††††††††††††††¥¥
               ††††††††††††††††††††††††¥¥
              ††††††††††††††††††††††††††¥¥
             ††††††††††††††††††††††††††††¥¥
            ††¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥††¥¥
           ††††¥¥¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯††††¥¥
          ††††††¥¥¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯††††††¥¥
         ††††††††¥¥¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯††††††††¥¥
        ††††††††††¥¥¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯††††††††††¥¥
       ††††††††††††¥¥¯¯¯¯¯¯¯¯¯¯¯¯¯¯††††††††††††¥¥
      ††††††††††††††¥¥¯¯¯¯¯¯¯¯¯¯¯¯††††††††††††††¥¥
     ††††††††††††††††¥¥¯¯¯¯¯¯¯¯¯¯††††††††††††††††¥¥
    ††††††††††††††††††¥¥¯¯¯¯¯¯¯¯††††††††††††††††††¥¥
   ††††††††††††††††††††¥¥¯¯¯¯¯¯††††††††††††††††††††¥¥
  ††††††††††††††††††††††¥¥¯¯¯¯††††††††††††††††††††††¥¥
 ††††††††††††††††††††††††¥¥¯¯††††††††††††††††††††††††¥¥
††††††††††††††††††††††††††††††††††††††††††††††††††††††¥¥
¯¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
            ¶¶3333¶   ¶¶¶¶ÿÿÿÿ¶¶¶¶   ¶3333¶¶
            ¶¶33333¶ ¶ÿÿÿÿÿÿÿÿÿÿÿÿ¶ ¶33333¶¶
            ¶¶¶¶¶¶¶¶ÿÿ¶¶¶¶¶¶¶¶¶¶¶¶ÿÿ¶¶¶¶¶¶¶¶
            ¶¶0000¶¶¶77777777777777¶¶¶0000¶¶
            ¶¶0000¶¶7¶¶¶¶¶¶¶¶¶¶¶¶¶¶7¶¶0000¶¶
             ¶¶000¶¶¶a¯¯¶¶aaaa¶¶¯¯a¶¶¶000¶¶
             ¶¶000¶¶aa¯¯¶¶aaaa¶¶¯¯aa¶¶000¶¶
              ¶¶00¶¶aaa¯¯aaaaaa¯¯aaa¶¶00¶¶
               ¶¶000¶¶aaaaaaaaaaaa¶¶000¶¶
                ¶¶00¶¶¶¶aaaaaaaa¶¶¶¶00¶¶
                 ¶¶88888¶¶¶¶¶¶¶¶88888¶¶
                  ¶¶8855888888885588¶¶
                  ¶¶8855555555555588¶¶
                ¶¶11¶¶888855558888¶¶11¶¶
              ¶¶88881111¶¶1111¶¶11118888¶¶
              ¶¶¶¶¶¶8888111111118888¶¶¶¶¶¶
            ¶¶ƒƒ§§¶¶¶¶¶¶88888888¶¶¶¶¶¶§§ƒƒ¶¶
            ¶¶ƒƒƒƒ§§¶¶¯¶¶¶¶¶¶¶¶¶¶¯¶¶§§ƒƒƒƒ¶¶
            ¶¶¶¶¶¶¶¶¶              ¶¶¶¶¶¶¶¶¶
